# annocalc

./: .gitignore  build.xml  settings.gradle
app/: build.gradle
app/src/main/java/com/annocalc/: App.java  Calculator.java  CalculatorException.java  NotEnoughOperandsException.java  Operation.java  Operator.java  OperatorNotFoundException.java  Value.java
app/src/test/java/com/annocalc/: CalculatorTest.java
src/com/annocalc/: Calculator.java  Main.java
