<project name="AnnoCalc" default="dist" basedir=".">
  <!-- set global properties for this build -->
  <property name="src" location="src" />
  <property name="test" location="test" />
  <property name="build" location="build" />
  <property name="build.src" location="${build}/main" />
  <property name="build.test" location="${build}/test" />
  <property name="build.test.results" location="${build}/test-results" />
  <property name="dist" location="dist" />

  <target name="init">
    <!-- Create the time stamp -->
    <tstamp />
    <!-- Create the build directory structure used by compile -->
    <mkdir dir="${build.src}" />
    <mkdir dir="${build.test}" />
    <mkdir dir="${build.test.results}" />
  </target>

  <path id="test.classpath">
    <pathelement location="${build.src}" />
    <fileset dir="${basedir}/lib" />
  </path>

  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${build.src}" />
  </target>

  <target name="compile-test" depends="compile">
    <javac srcdir="${test}" destdir="${build.test}">
      <classpath refid="test.classpath" />
    </javac>
  </target>

  <target name="test" depends="compile-test">
    <junitlauncher>
      <classpath refid="test.classpath" />

      <testclasses outputdir="${build.test.results}">
        <fileset dir="${build.test}" />
        <listener type="legacy-brief" sendSysOut="true" />
        <listener type="legacy-xml" sendSysErr="true" sendSysOut="true" />
      </testclasses>
    </junitlauncher>
  </target>

  <target name="dist" depends="compile" description="generate the distribution">
    <mkdir dir="${dist}" />

    <jar jarfile="${dist}/annocalc.jar" basedir="${build.src}">
      <manifest>
        <attribute name="Main-Class" value="com.annocalc.Main" />
      </manifest>
    </jar>
  </target>

  <target name="clean" description="clean up">
    <!-- Delete the ${build} and ${dist} directory trees -->
    <delete dir="${build}" />
    <delete dir="${dist}" />
  </target>
</project>
